8888	Utotem Convenience	Utotem Oilton 	6122 Rosewood Street	Oilton	TX	78371	C	3000000	B	5129384590	Lajoie, Allen	5129384590	alajoie@utotem.com	1013~1349~1375~1440~1459
7777	Betterway Store	Betterway Research 	6834 Austin Street	Research	TX	78750	A	2000000	B	5128616234	Hoffman, Jacqueline	5128616234	jhoffman@betterway.com	1035~1200~1496
6666	Utotem Convenience	Utotem Oilton 	6122 Rosewood Street	Oilton	TX	78371	C	2500000	B	5129384590	Lajoie, Allen	5129384590	alajoie@utotem.com	1034~1080~1153~1269~1423~1476
9999	Utotem Convenience	Utotem Oilton 	6122 Rosewood Street	Oilton	TX	78371	C	3200000	B	5129384590	Lajoie, Allen	5129384590	alajoie@utotem.com	1011~1079~1112~1253~1340~1387
4042	Thicket Supermarket	Thicket Joaquin 	2471 Westheimer Street	Joaquin	TX	75954	C	2500000	C	5127529708	Irwin, Sheryl~Hoffman, Allen	5127529708~5123901476	sirwin@thicket.com~ahoffman@thicket.com	1156~1222~1357~1395~1500
2226	Thicket Supermarket	Thicket Egypt 	3366 Prospect Street	Egypt	TX	77436	B	2300000	B	5122809486	Bennett, Gary~Walsh, Allen	5122809486~5122319011	gbennett@thicket.com~awalsh@thicket.com	1210~1422~1438~1449
6974	Whole Health Market	Whole Warren 	2264 Fannin Street	Warren	TX	77664	B	2500000	A	5125377160	Koslowski, Joe~Clark, Terri~Kennedy, Vernon~Grady, Helen	5125377160~5124315355~5124473612~5129305877	jkoslowski@wholehealthmarket.com~tclark@wholehealthmarket.com~vkennedy@wholehealthmarket.com~hgrady@wholehealthmarket.com	1032~1063~1114~1196~1198~1231
6873	Ko-Z Korner Store	Ko-Z Fate 	1420 Willard Street	Fate	TX	75132	B	2800000	C	5125562529	Cipro, David~Bailey, Kenneth~Wilkins, Wayne	5125562529~5124307750~5128833303	dcipro@kozkorner.com~kbailey@kozkorner.com~wwilkins@kozkorner.com	1041~1110~1116~1281~1326~1361
1016	Park-n-Stop Supermarket	Park-n-Stop Nazareth 	7157 Hadley Street	Nazareth	TX	79063	A	2200000	A	5127521707	Zakarian, Sheryl~Wagner, Kathleen~Yamaguchi, Anne~Anderson, Donald	5127521707~5126226445~5129499420~5125386009	szakarian@parknstop.com~kwagner@parknstop.com~ayamaguchi@parknstop.com~danderson@parknstop.com	1040~1134~1493
7279	Thicket Thrifty	Thicket Mineral 	5324 Calumet Street	Mineral	TX	78125	A	2000000	C	5123214943	Guenther, Ernest~Vandervliet, Cheryl	5123214943~5126956212	eguenther@thicketthrifty.com~cvandervliet@thicketthrifty.com	1019~1027~1212~1216~1287
8592	Economy Mart	Economy Vanderbilt 	7132 Louisiana Street	Vanderbilt	TX	77991	C	1500000	A	5124302745	Wood, LeeAnn	5124302745	lwood@economymart.com	1007
6371	One-Stop Discount	One-Stop Nixon 	7722 Holman Street	Nixon	TX	78140	A	2000000	C	5126655246	Unruh, Allen~Nystrom, Brian~Mahoney, Kenneth~Papadopoulos, Susan	5126655246~5126989060~5124699297~5129467284	aunruh@onestopdiscount.com~bnystrom@onestopdiscount.com~kmahoney@onestopdiscount.com~spapadopoulos@onestopdiscount.com	1015~1270~1417
5361	Plains Supermarket	Plains Mercedes 	3230 McKinney Street	Mercedes	TX	78570	B	3000000	B	5129364877	Kroll, Elizabeth	5129364877	ekroll@plains.com	1003~1009~1409~1446~1481
8795	Penny Wise Supermarket	Penny Earth 	9689 Webster Street	Earth	TX	79031	A	3500000	A	5122408423	Martinez, Sharon~Fleming, Sally~Nystrom, Mary~Hoffman, Warren~Sousa, Isabel	5122408423~5123823473~5122429127~5129903360~5126314087	smartinez@pennywise.com~sfleming@pennywise.com~mnystrom@pennywise.com~whoffman@pennywise.com	1036~1131~1136~1264~1380~1430~1461~1475
2133	Big-D Supermarket	Big-D Ropesville 	9600 Welch Street	Ropesville	TX	79358	A	2800000	A	5129309701	Papadopoulos, Nathaniel~Guenther, Michelle~Fleming, Linda~Sherman, Gary	5129309701~5127886200~5128344248~5127645134	npapadopoulos@bigd.com~mguenther@bigd.com~lfleming@bigd.com~gsherman@bigd.com	1115~1141~1197~1329~1437~1464
8699	Plains Supermarket	Plains Turkey 	7871 St Charles Street	Turkey	TX	79261	B	1600000	B	5122613074	Kennedy, Guy~Boehm, Brian~Amorello, Susan~Norton, Dianne	5122613074~5122422538~5127972561~5126945955	gkennedy@plains.com~bboehm@plains.com~samorello@plains.com~dnorton@plains.com	1012~1337
7790	El-Bargain Outlet	El-Bargain Kemah 	1325 Barbee Street	San Juan	PR	77565	B	4000000	A	5129395898	Kennedy, Harold	5129395898	hkennedy@elbargainoutlet.com	1006~1081~1099~1254~1292~1322~1427~1471
7791	El-Bargain Outlet	El-Bargain Kemah 	1325 Barbee Street	San Juan	PR	77565	B	3500000	A	5129395898	Kennedy, Harold	5129395898	hkennedy@elbargainoutlet.com	1045~1072~1201~1261~1362~1433
7792	El-Bargain Outlet	El-Bargain Kemah 	1325 Barbee Street	San Juan	PR	775653545	B	1800000	A	5129395898	Kennedy, Harold	5129395898	hkennedy@elbargainoutlet.com	1204~1415
1129	Economy Mart	Economy Quitaque 	6799 Blodgett Street	Quitaque	TX	79255	B	2500000	C	5126784843	Shroeder, Elizabeth~Erickson, Gary~Kennedy, Tony~Rosenberg, Frank	5126784843~5126512907~5124225433~5124385253	eshroeder@economymart.com~gerickson@economymart.com~tkennedy@economymart.com~frosenberg@economymart.com	1014~1385~1403
7191	Economy Mart	Economy Tennyson 	3471 Capitol Street	Tennyson	TX	76953	C	2000000	B	5128389031	Rodriguez, Robert~Andrews, Charles~Taylor, Michael~Sousa, Charles	5128389031~5125246988~5129407419~5126665174	rrodriguez@economymart.com~candrews@economymart.com~mtaylor@economymart.com~csousa@economymart.com	1121~1207~1425
9413	Xtra Value Mart	Xtra Geronimo 	3888 Wichita Street	Geronimo	TX	78115	C	1500000	A	5123754293	Koslowski, Laura	5123754293	lkoslowski@xtravaluemart.com	1107~1118~1477
1234	Utotem Convenience	Utotem Oilton 	6122 Rosewood Street	Oilton	TX	78371	C	3000000	B	5129384590	Lajoie, Allen	5129384590	alajoie@utotem.com	1084~1182~1277~1347~1424~1498
5883	New-Fortune Supermarket	New-Fortune Petersburg 	6525 Bell Street	Petersburg	TX	79250	A	3800000	A	5123399100	Vitkauskas, Dianne	5123399100	dvitkauskas@newfortune.com	1054~1117~1209~1218~1236~1323~1367~1462
8610	El-Bargain Outlet	El-Bargain Shallowater 	6155 Francis Street	Shallowater	TX	79363	C	2000000	A	5122661977	Vecchione, Joan~McManus, Robert~Bennett, Charlie	5122661977~5127813054~5124741709	jvecchione@elbargainoutlet.com~rmcmanus@elbargainoutlet.com~cbennett@elbargainoutlet.com	1078~1108~1139~1308~1363
7803	Square-K Convenience	Square-K Eden 	5005 Milam Street	Eden	TX	76837	A	2000000	B	5124926679	Kozlowski, Kathleen	5124926679	kkozlowski@squarek.com	1010~1161~1290
7399	Sagebrush Super	Sagebrush Quintana 	4673 Sampson Street	Quintana	TX	77541	C	2000000	B	5129793827	Marshall, Carol~Saarinen, Joan~Papadopoulos, Laura	5129793827~5129804504~5122827376	cmarshall@sagebrushsuper.com~jsaarinen@sagebrushsuper.com~lpapadopoulos@sagebrushsuper.com	1194~1213~1482
4470	Dairy Mart	Dairy Verhalen 	4220 Bell Street	Verhalen	TX	79772	C	3600000	A	5125963221	Braun, Sandra~Vandervliet, Elizabeth~Giustino, Gary	5125963221~5126488683~5125656780	sbraun@dairymart.com~evandervliet@dairymart.com~ggiustino@dairymart.com	1001~1002~1146~1176~1373~1383
4271	Plains Supermarket	Plains Buffalo 	5482 Dallas Street	Buffalo	TX	75831	C	4500000	A	5123722531	Guenther, Terri~Rosenberg, Nancy~Lajoie, Suzanne	5123722531~5129877234~5126427348	tguenther@plains.com~nrosenberg@plains.com~slajoie@plains.com	1004~1037~1046~1056~1400~1419~1453~1463~1478
3161	Family Grocers	Family Lampasas 	5261 Leeland Street	Lampasas	TX	765506758	B	2500000	A	5127237738	Nystrom, Anne~Nogueira, Christopher	5127237738~5122969854	anystrom@familygrocers.com~cnogueira@familygrocers.com	1102~1177~1178~1250~1359
2959	Penny Wise Supermarket	Penny Bailey 	4562 Roberts Street	Bailey	TX	75413	A	3000000	A	5125527236	O'Neill, Helen~Singh, Anne~Parker, Sandra	5125527236~5122517804~5127605473	honeill@pennywise.com~asingh@pennywise.com~sparker@pennywise.com	1023~1028~1191~1280~1320~1370~1454
4476	Xtra Value Mart	Xtra Sunset 	9815 Courtland Street	Sunset	TX	76270	C	3000000	A	5127244718	Yates, Pamela~Palmer, Sheryl~Giustino, Lisa~Kennedy, Leonard~Kennedy, Evelyn	5127244718~5125522305~5126876983~5126703150~5129689710	pyates@xtravaluemart.com~spalmer@xtravaluemart.com~lgiustino@xtravaluemart.com~lkennedy@xtravaluemart.com	1342~1343~1399~1412~1491
8213	Thicket Supermarket	Thicket Jarrell 	5910 Clay Street	Jarrell	TX	76537	C	3500000	C	5129621897	Adams, Daniel~Harris, Raymond~Pham, Patricia	5129621897~5123966282~5124704999	dadams@thicket.com~rharris@thicket.com~ppham@thicket.com	1077~1183~1227~1235~1333
4173	Xtra Value Mart	Xtra Coppell 	1980 McIlhenny Court	Coppell	TX	75019	A	1800000	A	5126366297	Desrosiers, Susan~Kozlowski, Catherine~Smith, Louis	5126366297~5122892554~5123239076	sdesrosiers@xtravaluemart.com~ckozlowski@xtravaluemart.com~lsmith@xtravaluemart.com	1238~1276~1293~1335
7103	El-Bargain Outlet	El-Bargain Hochheim 	2636 Velasco Street	Hochheim	TX	77967	C	4000000	C	5127348029	Singh, Carla~Hanson, Evelyn~Brooks, Leslie~Koslowski, Christopher~Clark, Barry	5127348029~5123966657~5126701592~5125998102~5126679044	csingh@elbargainoutlet.com~ehanson@elbargainoutlet.com~lbrooks@elbargainoutlet.com~ckoslowski@elbargainoutlet.com	1083~1186~1203~1307~1319~1398~1435~1485
8416	New-Fortune Supermarket	New-Fortune Moscow 	4699 Franklin Street	Moscow	TX	75960	A	2200000	C	5126678469	Niederberger, Theodore~Marshall, Gary~Yamaguchi, Louis	5126678469~5128348243~5129336180	tniederberger@newfortune.com~gmarshall@newfortune.com~lyamaguchi@newfortune.com	1098~1129~1185~1219
5589	Betterway Store	Betterway Carmine 	5058 Commerce Street	Carmine	TX	78932	B	2000000	C	5127218269	Marshall, Brian	5127218269	bmarshall@betterway.com	1053~1113~1330~1372
7811	El-Bargain Outlet	El-Bargain Industry 	2138 Gray Street	Industry	TX	78944	B	3000000	C	5125506885	Tellepsen, Raymond	5125506885	rtellepsen@elbargainoutlet.com	1086~1159~1208~1490
3470	Square-K Convenience	Square-K Iola 	8741 LaBranch Street	Iola	TX	77861	B	3000000	C	5128615758	Rosenberg, Barry	5128615758	brosenberg@squarek.com	1101~1244~1265~1360~1376~1489
5895	Gulf-Coast Supermarket	Gulf-Coast Arcadia 	1737 Dowling Street	Arcadia	TX	77517	C	4000000	A	5125215156	Martinez, Joan~Papadopoulos, Laura~Palumbo, Peter~Jones, Denise	5125215156~5125932868~5124631858~5126712528	jmartinez@gulfcoast.com~lpapadopoulos@gulfcoast.com~ppalumbo@gulfcoast.com~djones@gulfcoast.com	1005~1221~1247~1268~1393~1432~1442
5492	Thicket Thrifty	Thicket Carlsbad 	9505 Westheimer Street	Carlsbad	TX	769344176	B	3000000	A	5123224781	Sullivan, Allen~Jones, Michael~Erickson, Camille	5123224781~5126386026~5128241386	asullivan@thicketthrifty.com~mjones@thicketthrifty.com~cerickson@thicketthrifty.com	1020~1024~1314~1365~1484~1494
4281	Biergarten's 	Biergarten's Hye 	6899 Alabama Street	Hye	TX	78635	B	2500000	B	5128944339	Nguyen, Alan~Martinez, Vernon~Vandervliet, Gary~Boehm, Helen	5128944339~5123222078~5127732139~5123861797	anguyen@biergartens.com~vmartinez@biergartens.com~gvandervliet@biergartens.com~hboehm@biergartens.com	1097~1147~1179~1215~1313~1353~1397
4786	Corner Convenience	Corner Klondike 	5973 Wheeler Street	Klondike	TX	75448	A	2200000	A	5129852466	Malinowski, Barry~Ivanov, Barry~Milosz, Brenda~Niederberger, Michelle	5129852466~5122545003~5127816222~5122887115	bmalinowski@corner.com~bivanov@corner.com~bmilosz@corner.com~mniederberger@corner.com	1008~1087~1251~1278~1295~1379
2968	Gulf-Coast Supermarket	Gulf-Coast Yorktown 	6186 Velasco Street	Yorktown	TX	78164	C	1400000	C	5124609704	Martinez, Leonard~Giustino, Vanessa~Anderson, Kathleen	5124609704~5129651631~5124781861	lmartinez@gulfcoast.com~vgiustino@gulfcoast.com~kanderson@gulfcoast.com	1384~1445
8624	Gulf-Coast Supermarket	Gulf-Coast Bacliff 	7051 Wheeler Street	Bacliff	TX	77518	B	2500000	B	5126955408	Ivanov, Cecilia~Marshall, George~Tellepsen, Kathleen~Taylor, Warren~Taylor, Mark	5126955408~5127448979~5124963722~5124342352~5126233009	civanov@gulfcoast.com~gmarshall@gulfcoast.com~ktellepsen@gulfcoast.com~wtaylor@gulfcoast.com	1288~1309~1390~1416~1455
8220	Family Grocer's	Family Village 	5953 Holman Street	Village	TX	75205	A	2500000	C	5123476401	Milosz, Tony~Fleming, Nicholas~Unruh, Frank~Lajoie, Denise	5123476401~5129918700~5124741493~5122665079	tmilosz@familygrocers.com~nfleming@familygrocers.com~funruh@familygrocers.com~dlajoie@familygrocers.com	1022~1067~1294~1492
9838	Corner Convenience	Corner Dallardsville 	8842 McIlhenny Court	Dallardsville	TX	77332	B	3000000	A	5122434374	Parker, Donna~Jiang, Allen~Friedrich, Donald~Grady, Gary	5122434374~5125603681~5129741115~5127206526	dparker@corner.com~ajiang@corner.com~dfriedrich@corner.com~ggrady@corner.com	1090~1162~1163~1256~1302~1483
3982	Valley Market	Valley Geneva 	9147 McIlhenny Court	Geneva	TX	75947	B	1500000	B	5126435030	Unruh, Anne~Brooks, Gary~Alvarez, Jacqueline	5126435030~5124673333~5122988282	aunruh@valleymarket.com~gbrooks@valleymarket.com~jalvarez@valleymarket.com	1060~1345
1356	Corner Convenience	Corner Yantis 	6257 Bomar Street	Yantis	TX	75497	C	3000000	B	5125682400	Neumann, Harold~Tanaka, William	5125682400~5127887227	hneumann@corner.com~wtanaka@corner.com	1050~1138~1257~1271~1351~1377~1499
4792	Mesa Supermarket	Mesa Zephyr 	2483 Commerce Street	Zephyr	TX	76890	A	2500000	A	5123605772	Veneto, Helen~Palmer, Louis~Unruh, Frank~Lajoie, Gary~Andrews, Tony	5123605772~5129616816~5122977333~5128948531~5129851745	hveneto@mesa.com~lpalmer@mesa.com~funruh@mesa.com~glajoie@mesa.com~tandrews@mesa.com	1175~1303~1317~1364~1410
7924	Gulf-Coast Supermarket	Gulf-Coast Bandera 	4443 Dowling Street	Bandera	TX	78003	A	1500000	B	5123647232	Marshall, Donna~Walsh, LeeAnn	5123647232~5129935242	dmarshall@gulfcoast.com~lwalsh@gulfcoast.com	1217~1450
4794	Southwestern Supermarket	Southwestern Iraan 	1959 Pease Street	Iraan	TX	797441366	B	2500000	A	5123759125	Vazquez, Sally~Marshall, Anne~Walker, Guy~Nogueira, George	5123759125~5128375237~5128534288~5123947059	svazquez@southwestern.com~amarshall@southwestern.com~gwalker@southwestern.com~gnogueira@southwestern.com	1066~1211~1240~1300~1426~1428
2775	Xtra Value Mart	Xtra Post 	3926 Rosedale Street	Post	TX	79356	C	2200000	B	5129366498	Sullivan, Harold	5129366498	hsullivan@xtravaluemart.com	1234~1262~1274~1414~1443
1260	Plains Supermarket	Plains Naples 	4726 Gray Street	Naples	TX	755680123	B	1500000	B	5124544546	Donovan, Alan~Braun, Joel	5124544546~5129246271	adonovan@plains.com~jbraun@plains.com	1017~1048
6210	Utotem Convenience	Utotem Driftwood 	2206 Peden Street	Driftwood	TX	78619	B	2500000	C	5123959480	Nogueira, Brenda	5123959480	bnogueira@utotem.com	1096~1285~1402
4092	Xtra Value Mart	Xtra Dimmitt 	4568 Ennis Street	Dimmitt	TX	79027	B	2500000	B	5126378934	Jiang, Donald	5126378934	djiang@xtravaluemart.com	1311~1429~1431~1467~1497
5608	Ko-Z Korner Store	Ko-Z Guerra 	8973 Gray Street	Guerra	TX	78360	B	3000000	A	5127231447	Collins, Robert~Friedrich, Leonard~Wilkins, Kate~Clark, Lisa~Singh, Michael	5127231447~5125885249~5122871888~5124911485~5129709929	rcollins@kozkorner.com~lfriedrich@kozkorner.com~kwilkins@kozkorner.com~lclark@kozkorner.com	1021~1029~1202~1242~1282~1388~1421~1486
4902	Park-n-Stop Supermarket	Park-n-Stop Kermit 	9430 Berry Street	Kermit	TX	79745	C	2000000	B	5126646359	Clark, Debbie~Collins, Camille~Boehm, Susan~Grady, Rebecca	5126646359~5125917517~5126541697~5124893351	dclark@parknstop.com~ccollins@parknstop.com~sboehm@parknstop.com~rgrady@parknstop.com	1124~1126~1140
8640	Betterway Store	Betterway Research 	6834 Austin Street	Research	TX	78750	A	5000000	B	5128616234	Hoffman, Jacqueline	5128616234	jhoffman@betterway.com	1082~1085~1119~1122~1224~1226~1273~1306~1328~1366~1374~1406~1469
8744	Square-K Convenience	Square-K Baird 	9384 McIlhenny Court	Baird	TX	79504	A	3000000	C	5124771022	Hoffman, Cheryl~Cohen, Pamela	5124771022~5127938567	choffman@squarek.com~pcohen@squarek.com	1049~1111~1165~1225~1259~1327
2786	Big-D Supermarket	Big-D Lovelady 	3415 Prospect Street	Lovelady	TX	75851	C	5000000	C	5125984244	Yates, Patricia~Haddad, Jean~Cipro, Kelly~Palmer, Guy	5125984244~5127367664~5125756829~5125637308	pyates@bigd.com~jhaddad@bigd.com~kcipro@bigd.com~gpalmer@bigd.com	1061~1065~1071~1142~1155~1160~1245~1405
1576	Plains Supermarket	Plains Weimar 	9134 Truxillo Street	Weimar	TX	78962	A	2500000	B	5125826383	Vandervliet, James	5125826383	jvandervliet@plains.com	1150~1246~1249~1331
4707	Betterway Store	Betterway Carthage 	4929 Wheeler Street	Carthage	TX	75633	A	2000000	B	5124458670	Tellepsen, Lisa~Jones, Robert~Erickson, Patricia	5124458670~5124558158~5123393700	ltellepsen@betterway.com~rjones@betterway.com~perickson@betterway.com	1093~1389~1439~1460
5114	Penny Wise Supermarket	Penny Pointblank 	4146 Wheeler Street	Pointblank	TX	77364	B	4000000	C	5128969146	Sullivan, Michael~Marshall, Wayne	5128969146~5129407146	msullivan@pennywise.com~wmarshall@pennywise.com	1062~1100~1143~1184~1230~1291~1318
6225	One-Stop Discount	One-Stop Whiteface 	9101 Wheeler Street	Whiteface	TX	79379	C	2500000	C	5129522410	Pham, Mark~MacBride, Warren~Niederberger, Denise~Nogueira, Harold	5129522410~5124337461~5126765357~5129435023	mpham@onestopdiscount.com~wmacbride@onestopdiscount.com~dniederberger@onestopdiscount.com~hnogueira@onestopdiscount.com	1018~1069~1089~1125~1233~1338
2088	Family Grocers	Family Sundown 	5068 Bell Street	Sundown	TX	79372	A	3000000	C	5124948726	Marshall, Jacqueline~Rodriguez, Donna~Neumann, Linda~Haddad, Alan	5124948726~5123324145~5123375662~5123823589	jmarshall@familygrocers.com~drodriguez@familygrocers.com~lneumann@familygrocers.com~ahaddad@familygrocers.com	1095~1120~1266~1267~1352~1369~1394
1179	Park-n-Stop Supermarket	Park-n-Stop Schulenburg 	1028 Holman Street	Schulenburg	TX	78956	A	2500000	C	5122526366	Nogueira, Helen~Wagner, Sandra~Alvarez, Cheryl	5122526366~5123227480~5123952627	hnogueira@parknstop.com~swagner@parknstop.com~calvarez@parknstop.com	1055~1151~1190~1456~1457
6633	El-Bargain Outlet	El-Bargain Oklaunion 	3319 Calhoun Street	Oklaunion	TX	76373	A	1500000	B	5128778754	Grady, Laurie~Brooks, Peter~Andrews, Joan	5128778754~5127229581~5125704554	lgrady@elbargainoutlet.com~pbrooks@elbargainoutlet.com~jandrews@elbargainoutlet.com	1145~1237~1466
7240	Utotem Convenience	Utotem Oilton 	6122 Rosewood Street	Oilton	TX	78371	C	2800000	B	5129384590	Lajoie, Allen	5129384590	alajoie@utotem.com	1181~1189~1205~1368~1452~1458~1465
5120	Mesa Supermarket	Mesa Forestburg 	3300 Ewing Street	Forestburg	TX	76239	C	2200000	C	5124293850	Parker, John~Veneto, Vincent~Anderson, Camille~Harris, Guy	5124293850~5125819319~5122317869~5122596668	jparker@mesa.com~vveneto@mesa.com~canderson@mesa.com~gharris@mesa.com	1057~1167~1468
3201	Mesa Supermarket	Mesa Milano 	3758 Calhoun Street	Milano	TX	76556	A	2200000	B	5122819259	Weinstein, Susan~Irwin, Nancy	5122819259~5128917964	sweinstein@mesa.com~nirwin@mesa.com	1130~1171~1228~1299~1480
4110	Thicket Supermarket	Thicket Merit 	9125 Ennis Street	Merit	TX	75458	A	1600000	C	5126289996	Marshall, Janet	5126289996	jmarshall@thicket.com	1334
8049	Square-K Convenience	Square-K Quail 	7105 LaBranch Street	Quail	TX	79251	C	2800000	B	5122901096	Harris, Daniel	5122901096	dharris@squarek.com	1031~1068~1133~1199~1220~1252~1304~1381
8050	Plains Supermarket	Plains Omaha 	8060 Nagle Street	Omaha	TX	75571	A	1800000	A	5124248006	Palmer, Guy	5124248006	gpalmer@plains.com	1187~1263
9262	New-Fortune Supermarket	New-Fortune Quemado 	8907 Sampson Street	Quemado	TX	78877	C	2000000	C	5122592048	Unruh, Kathleen~Palumbo, Michael~Saarinen, William~Ivanov, Leonard	5122592048~5126582779~5127272863~5129629868	kunruh@newfortune.com~mpalumbo@newfortune.com~wsaarinen@newfortune.com~livanov@newfortune.com	1241~1248~1325
8555	Thicket Thrifty	Thicket Carbon 	8247 Westheimer Street	Carbon	TX	76435	B	2200000	B	5127541993	Tellepsen, George~Bailey, Evelyn	5127541993~5122873615	gtellepsen@thicketthrifty.com~ebailey@thicketthrifty.com	1059~1172~1348~1413
3606	Sagebrush Super	Sagebrush Aquilla 	6685 Holman Street	Aquilla	TX	76622	B	3000000	A	5126349245	Koslowski, Anne~Shroeder, Barry~Ortiz, Tony	5126349245~5125447101~5125704181	akoslowski@sagebrushsuper.com~bshroeder@sagebrushsuper.com~tortiz@sagebrushsuper.com	1158~1243~1296~1324~1420
3304	Biergarten's 	Biergarten's Realitos 	7459 Dallas Street	Realitos	TX	78376	B	2800000	B	5125613930	Tellepsen, Joel~Walker, Helen~Zakarian, Louis~Nystrom, George	5125613930~5123344944~5127375785~5123676278	jtellepsen@biergartens.com~hwalker@biergartens.com~lzakarian@biergartens.com~gnystrom@biergartens.com	1016~1042~1104~1272
8758	El-Bargain Outlet	El-Bargain Vealmoor 	7872 Brazos Street	Vealmoor	TX	79720	B	3000000	C	5125789043	MacBride, Isabel~Friedrich, Sandra~Jones, Elizabeth	5125789043~5127568054~5129783119	imacbride@elbargainoutlet.com~sfriedrich@elbargainoutlet.com~ejones@elbargainoutlet.com	1128~1195~1286~1401~1488
6436	Gulf-Coast Supermarket	Gulf-Coast Schertz 	2803 Live Oak Street	Schertz	TX	781542956	A	2500000	B	5129273251	Norton, Carol~Yates, Louis~O'Neill, Bill~Palumbo, Tony~Saarinen, Elizabeth	5129273251~5128593186~5127799316~5128482233~5128642026	cnorton@gulfcoast.com~lyates@gulfcoast.com~boneill@gulfcoast.com~tpalumbo@gulfcoast.com~esaarinen@gulfcoast.com	1105~1127~1154~1473
200	MVTUTOR Grocery Wholesalers	House Account	123 Main Street	Oilton	TX	78371	C	99900000	B	5125551212	Biden, Joseph	5135551212	joe@whitehouse.gov
7751	Penny Wise Supermarket	Penny Keechy 	7874 Louisiana Street	Keechy	TX	75831	A	2600000	C	5123547443	Bennett, Joan~Khan, Kevin	5123547443~5125732802	jbennett@pennywise.com~kkhan@pennywise.com	1193~1232~1386~1472
7349	Utotem Convenience	Utotem Appleby 	6215 Sampson Street	Appleby	TX	75961	C	1200000	B	5127671408	Sousa, Camille~Giustino, Warren	5127671408~5125318763	csousa@utotem.com~wgiustino@utotem.com	1344
3006	Gulf-Coast Supermarket	Gulf-Coast Imperial 	1576 Bell Street	Imperial	TX	79743	B	3000000	B	5127384780	Rodriguez, Tony~Nogueira, Raymond	5127384780~5122409827	trodriguez@gulfcoast.com~rnogueira@gulfcoast.com	1025~1064~1168~1418
3714	Economy Mart	Economy Wildorado 	1263 Cleburne Street	Wildorado	TX	79098	C	2000000	B	5122294597	Vitkauskas, John	5122294597	jvitkauskas@economymart.com	1039~1239~1350~1470
7148	Valley Market	Valley Reagan 	2323 Roberts Street	Reagan	TX	76680	B	2200000	A	5129783372	Erickson, Daniel~Wilkins, Michael~Smith, Sandra	5129783372~5125328446~5123418287	derickson@valleymarket.com~mwilkins@valleymarket.com~ssmith@valleymarket.com	1164~1298~1316~1396
3916	Sagebrush Super	Sagebrush Energy 	3156 Eagle Street	Energy	TX	76452	C	1500000	B	5123543679	Jones, Catherine~Milosz, Paul~Lewis, Patricia~Irwin, Patricia~Parker, Suzanne	5123543679~5126853221~5124501840~5127874849~5125675143	cjones@sagebrushsuper.com~pmilosz@sagebrushsuper.com~plewis@sagebrushsuper.com~pirwin@sagebrushsuper.com	1058~1448
5936	Thicket Thrifty	Thicket Justiceburg 	6399 Fannin Street	Justiceburg	TX	79330	C	2500000	C	5127351613	Stewart, Sheryl~Niederberger, Suzanne	5127351613~5129422892	sstewart@thicketthrifty.com~sniederberger@thicketthrifty.com	1051~1088~1332~1411~1474
2604	Utotem Convenience	Utotem Utopia 	1628 Palm Street	Utopia	TX	788849932	B	1500000	C	5125367269	Richardson, Patricia	5125367269	prichardson@utotem.com	1447
5938	One-Stop Discount	One-Stop Goodland 	2932 Bell Street	Goodland	TX	79371	A	2200000	A	5127335704	Kroll, Jean~Ivanov, Joan~Yates, Vanessa	5127335704~5129465069~5126653847	jkroll@onestopdiscount.com~jivanov@onestopdiscount.com~vyates@onestopdiscount.com	1033~1047~1092~1170~1339~1378
3413	Ko-Z Korner Store	Ko-Z Hico 	7555 Ruth Street	Hico	TX	76457	C	2000000	B	5124458965	Schultz, Charlie	5124458965	cschultz@kozkorner.com	1038~1148~1284
5234	One-Stop Discount	One-Stop Jasper 	7831 Fairview Street	Jasper	TX	75951	A	4000000	B	5124749595	Norton, Cheryl~Nystrom, Nicholas~Johnson, Henry	5124749595~5126993596~5127738715	cnorton@onestopdiscount.com~nnystrom@onestopdiscount.com~hjohnson@onestopdiscount.com	1091~1106~1180~1258~1260~1404~1479~1495
3113	Family Grocers	Family Pledger 	8350 Chenevert Street	Pledger	TX	77468	C	1800000	A	5129621819	Hoffman, James~Sullivan, Denise~Saarinen, Alan	5129621819~5125546908~5127659259	jhoffman@familygrocers.com~dsullivan@familygrocers.com~asaarinen@familygrocers.com	1188~1321~1336~1441
2206	Dairy Mart	Dairy Nederland 	9030 Nagle Street	Nederland	TX	77627	C	3000000	A	5129854974	Unruh, George~McManus, Edward~Bailey, Evelyn~Brooks, Donna	5129854974~5123607294~5124498569~5122731091	gunruh@dairymart.com~emcmanus@dairymart.com~ebailey@dairymart.com~dbrooks@dairymart.com	1052~1152~1223~1229~1275~1283~1310~1315
4024	Mesa Supermarket	Mesa Dalhart 	2917 Milam Street	Dalhart	TX	79022	C	2600000	A	5125704139	Evans, Carol~Alvarez, Christopher~Malinowski, Paul~Richardson, Terri~Ortiz, Joel	5125704139~5123998263~5126355844~5127683321~5122463476	cevans@mesa.com~calvarez@mesa.com~pmalinowski@mesa.com~trichardson@mesa.com	1123~1166~1206~1436
6347	Xtra Value Mart	Xtra London 	8933 Rusk Street	London	TX	76854	C	2800000	A	5128586129	Anderson, Sandra~Rodriguez, Nathaniel	5128586129~5125929374	sanderson@xtravaluemart.com~nrodriguez@xtravaluemart.com	1044~1132~1135~1169~1279~1312
8771	One-Stop Discount	One-Stop Florence 	3522 Stuart Street	Florence	TX	76527	C	1500000	C	5127509494	Taylor, Janet~Yamaguchi, Donna	5127509494~5127803277	jtaylor@onestopdiscount.com~dyamaguchi@onestopdiscount.com	1043~1407
6550	Betterway Store	Betterway Italy 	7040 Binz Street	Italy	TX	76651	A	2200000	C	5128374235	Zakarian, Cheryl~Huber, Ernest~Walsh, John~Hoffman, Leslie	5128374235~5122887548~5127619989~5125523486	czakarian@betterway.com~ehuber@betterway.com~jwalsh@betterway.com~lhoffman@betterway.com	1103~1341~1346~1408
2510	Thicket Thrifty	Thicket Ozona 	2128 Capitol Street	Ozona	TX	76943	A	2500000	C	5122398875	Koslowski, Stephen~Parker, Brian~Richardson, Edward	5122398875~5127478502~5124729048	skoslowski@thicketthrifty.com~bparker@thicketthrifty.com~erichardson@thicketthrifty.com	1173~1255~1391
2409	Penny Wise Supermarket	Penny Langtry 	8368 Lamar Street	Langtry	TX	78871	A	1500000	A	5125708247	Cohen, Daniel~Anderson, Isabel	5125708247~5129211324	dcohen@pennywise.com~ianderson@pennywise.com	1382
7864	Big-D Supermarket	Big-D Tivoli 	7731 Dennis Street	Tivoli	TX	77990	B	2400000	C	5125643054	Smith, Anthony~Schultz, Donald~Lajoie, Gary~Norton, Ernest	5125643054~5124784290~5122966514~5124404921	asmith@bigd.com~dschultz@bigd.com~glajoie@bigd.com~enorton@bigd.com	1144~1174~1354~1355~1451
4130	Betterway Store	Betterway Schwertner 	9404 Peden Street	Schwertner	TX	76573	B	2000000	A	5129217704	Nystrom, Wayne~Andrews, Mary Beth~Andrews, Guy	5129217704~5124368519~5124605206	wnystrom@betterway.com~mandrews@betterway.com~gandrews@betterway.com	1149~1392
8478	Valley Market	Valley Happy 	1934 Wheeler Street	Happy	TX	790421068	B	2200000	A	5122671747	Kozlowski, Guy~Shroeder, Janet~Niederberger, Warren~Bennett, Wayne~Ortiz, Mary Lou	5122671747~5123953029~5122586397~5125993661~5126851131	gkozlowski@valleymarket.com~jshroeder@valleymarket.com~wniederberger@valleymarket.com~wbennett@valleymarket.com	1026~1109~1157~1305~1487
2823	Xtra Value Mart	Xtra Zapata 	8303 Clay Street	Zapata	TX	78076	B	2200000	A	5122835545	Kennedy, Kathleen~Norton, David~Wood, Vanessa	5122835545~5126326890~5128712243	kkennedy@xtravaluemart.com~dnorton@xtravaluemart.com~vwood@xtravaluemart.com	1076~1192~1289~1297
9792	Dairy Mart	Dairy Fluvanna 	7053 Cleburne Street	Fluvanna	TX	79517	C	2800000	C	5126941967	Rosenberg, Jean~Friedrich, Pamela~Zakarian, Lisa~Neumann, Nathaniel	5126941967~5127383786~5122696696~5126386214	jrosenberg@dairymart.com~pfriedrich@dairymart.com~lzakarian@dairymart.com~nneumann@dairymart.com	1030~1070~1075~1094~1358~1371
3935	Sagebrush Super	Sagebrush Tell 	6153 McGowen Street	Tell	TX	792590015	C	3000000	B	5124602155	Moore, Susan	5124602155	smoore@sagebrushsuper.com	1073~1214~1301~1356~1434~1444
7877	El-Bargain Outlet	El-Bargain Industry 	2138 Gray Street	Industry	TX	78944	B	1500000	C	5125506885	Tellepsen, Raymond	5125506885	rtellepsen@elbargainoutlet.com	1074~1137
