7576	2050	Yellow Onions	ROOT VEG	Yellow Onions 28 lb. pkg.	7736	40	1698	400	28	61888
5960	2172	Red Cabbage	OTHER VEG	Red Cabbage 21 lb. box	2122	54	5048	542	21	18249
1011	1886	Red Seedless Grapes	FRUIT	Red Grapes 15 lb. box	4509	268	2881	2680	15	37876
6870	2178	Kentucky Wonder	OTHER VEG	Kentucky 16 lb. pkg.	1800	844	10499	8439	16	14760
5962	2118	Thyme	HERBS	Thyme 2 lb. box	2533	25	504	250	2	21531
5963	2118~2119~2198	Dill Weed	HERBS	Dill Weed 2 lb. box	1500	1	35	10	2	12000~12150~12750
5964	2180~2178	Artichokes	OTHER VEG	Artichokes 10 lb. box	10988	10	2786	100	10	87904~91200
9903	2198	Spanish Onions	ROOT VEG	Spanish Onions 13 lb. pkg.	1744	13	7946	128	13	13952
4350	2000	Tomatillos	OTHER VEG	Tomatillos 16 lb. box	3213	640	9025	6400	16	26025
4855	2001	Cucumber	OTHER VEG	Cucumber 25 lb. pkg.	5610	690	7944	6895	25	47124
4351	2167	Maui Onions	ONIONS	Maui Onions 25 lb. box	8721	200	9567	2000	25	75873
5967	2178	Okra	OTHER VEG	Okra 25 lb. pkg.	1588	503	8549	5028	25	13657
4352	2118	Kiwi Fruit	FRUIT	Kiwi 10 lb. box	4000	80	900	800	10	34000
5968	2100	Parsnips	OTHER VEG	Parsnips 16 lb. box	3422	200	2525	2000	16	29087
4353	2172	Radishes	ROOT VEG	Radishes 4 lb. box	1523	221	10729	2208	4	13098
9605	2167	Spanish Onions	ROOT VEG	Spanish Onions 20 lb. pkg.	9399	200	2143	2003	20	78952
9504	2118	Yellow Beans	OTHER VEG	Yellow Beans 7 lb. pkg.	5914	369	6319	3692	7	50269
9201	2055	Basmati Rice	GRAINS	Basmati Rice 25 lb. bag	2408	870	10077	8700	25	19264
9202	2172	Brown Rice	GRAINS	Brown Rice 25 lb. bag	1598	800	9908	8000	25	13903
4354	2180	Cilantro	GREENS	Cilantro 5 lb. pkg.	11831	50	2786	500	5	102930
5970	2001	Roma Tomatoes	TOMATOES	Roma Tomatoes 12 lb. box	3010	200	2551	2000	12	24983
5971	2001~1092	Cherry Tomatoes	TOMATOES	Cherry Tomatoes 5 lb. box	2588	500	10011	5000	5	21998~21739
5972	2001	Red Tomatoes	TOMATOES	Red Tomatoes 8 lb. box	2188	1000	8999	10001	8	18817
7084	2118~2117	Cabbage	OTHER VEG	Cabbage 24 lb. pkg.	5751	20	2000	195	24	49459~47733
8801	1095	Parsley	GREENS	Parsley 14 lb. box	6734	401	7021	4010	14	57239
5973	2001~2180	Green Tomatoes	TOMATOES	Green Tomatoes 25 lb. box	4766	250	2892	2500	25	40511~39081
4054	2000	Jalapeños	OTHER VEG	Jalapeños 19 lb. pkg.	12900	130	8987	1295	19	105780
8802	2050~2117	Ginger Root	ROOT VEG	Ginger Root 25 lb. box	7644	520	5411	5200	25	62681~64974
6075	2198	Yellow Onions	ROOT VEG	Yellow Onions 13 lb. pkg.	2075	253	4646	2531	13	17845
1127	1111	Greenleaf Lettuce	OTHER VEG	Greenleaf 20 lb. pkg.	9840	475	8612	4752	20	83640
5975	2167	String Beans	OTHER VEG	String Beans 16 lb. box	2111	101	2877	1010	16	17310
8803	2190	Italian Parsley	SPECIAL	Italian Parsley 5 lb. pkg.	2644	1	15	10	5	21416
9310	1089	Plums	FRUIT	Plums 10 lb. pkg.	3477	114	2492	1136	10	30250
5977	2180	Yellow Corn	OTHER VEG	Yellow Corn 10 lb. box	300	104	4406	1044	10	2430
6078	1111	Redtip Lettuce	OTHER VEG	Redtip 16 lb. pkg.	6226	425	6100	4250	16	53544
6786	1885	Honeydew Melons	FRUIT	Honeydew 14 lb. pkg.	4979	245	2877	2450	14	41824
3049	1885	Plums	FRUIT	Plums 14 lb. pkg.	4898	658	7808	6576	14	41143
5978	1095	White Corn	OTHER VEG	White Corn 11 lb. box	500	54	1111	540	11	4250
2039	1881	White Potatoes	ROOT VEG	White Potatoes 19 lb. pkg.	481	413	8148	4125	19	4185
9817	2118	Carrots	OTHER VEG	Carrots 21 lb. pkg.	2782	40	2604	402	21	22256
6182	2119	Garlic	ROOT VEG	Garlic 11 lb. pkg.	7325	15	2629	148	11	63728
5980	2180	Pumpkins	OTHER VEG	Pumpkins 50 lb. crate	6800	10	1888	100	50	57800
5983	2050~2055	Pearl Onions	ONIONS	Pearl Onions 8 lb. box	2566	265	9901	2646	8	20528~21041
2853	1885	Cantaloupes	FRUIT	Cantaloupes 13 lb. pkg.	5886	754	8549	7535	13	51208
3560	1881	Brussels Sprouts	OTHER VEG	Brussels Sprouts 28 lb. pkg.	2957	138	4820	1378	28	23656
6389	2167	Kentucky Wonder	OTHER VEG	Kentucky 6 lb. pkg.	822	282	3451	2819	6	6987
7804	2050	Snow Peas	OTHER VEG	Snow Peas 13 lb. pkg.	4970	54	2554	542	13	40754
4270	1885	Watermelons	FRUIT	Watermelons 23 lb. pkg.	4780	189	2906	1888	23	40630
6493	2000	Jicamas	OTHER VEG	Jicamas 28 lb. pkg.	3895	535	9605	5346	28	33887
7402	2055	Sun dried Tomatoes	SPECIAL	Sun dried 3 lb. box	1200	340	7287	3400	3	10320
7403	2190	Celery	OTHER VEG	Celery 10 lb. pkg.	1188	509	6299	5088	10	10217
7404	2055	Red Onions	ONIONS	Red Onions 5 lb. sack	1789	550	10860	5500	5	14670
7405	2180~2055~2118	Avocados	OTHER VEG	Avocados 25 lb. pkg.	9918	51	1025	506	25	82319~81328~81328
7609	1111	Iceberg Lettuce	OTHER VEG	Iceberg 8 lb. pkg.	3565	479	5334	4788	8	30303
6601	2000	Squash Blossoms	SPECIAL	Squash Blossoms 1 lb. box	810	100	5178	1000	1	6804
7713	1881~2178~2172~2100	Broccoli	OTHER VEG	Broccoli 15 lb. pkg.	6345	12	8130	121	15	52664~54567~54567~51395
9632	1885	Mandarin Oranges	FRUIT	Mandarin 15 lb. pkg.	8490	222	10729	2219	14	71316
6602	3010	Cactus Pears	SPECIAL	Cactus Pears 2 lb. box	1588	1	15	10	2	13816
5087	2100	Rutabagas	ROOT VEG	Rutabagas 18 lb. pkg.	1499	710	8043	7096	18	12142
6603	2000	Yellow Teardrop Tom.	TOMATOES	Teardrop Tomatoes 5 lb. box	2696	23	610	230	5	23455
6604	3010~3001	Cactus Paddles	SPECIAL	Cactus Paddles 5 lb. box	5918	1	5	10	5	50895~50895
1050	1885	Granny Smith Apples	FRUIT	Granny Smith 25 lb. box	5900	220	3099	2199	25	50150
1051	1885	Rome Apples	FRUIT	Rome Apples 5 lb. box	1522	345	8987	3452	5	12633
1052	1885	Washington Apples	FRUIT	Washington 25 lb. box	6700	350	10729	3500	25	53600
6809	1885	Oranges	FRUIT	Oranges 16 lb. pkg.	2233	485	6827	4854	16	18757
1053	1981	Green Plantains	FRUIT	Plantains 15 lb. box	4522	5	100	50	15	39341
5901	2100	Portabello Mushrooms	OTHER VEG	Portabello 6 lb. box	4800	50	2177	500	6	40800
4690	1881	Spinach	OTHER VEG	Spinach 10 lb. pkg.	4588	256	4262	2563	10	38998
1054	1089~1886	Cranberries	FRUIT	Cranberries 25 lb. box	5967	10	450	100	25	50720~48929
5902	2198~2190	Cremini Mushrooms	OTHER VEG	Cremini Mushrooms 2 lb. box	3044	8	340	75	2	24656~24961
9942	1881	Baking Potatoes	ROOT VEG	Baking Potatoes 28 lb. pkg.	1488	232	4453	2316	28	12350
6912	1885	Mandarin Oranges	FRUIT	Mandarin 25 lb. pkg.	14150	33	1818	331	21	114615
1055	1111	Pears	FRUIT	Pears 25 lb. box	8743	18	45	180	25	69944
6812	2118	Turnips	ROOT VEG	Turnips 15 lb. pkg.	1519	21	2854	210	15	12760
1056	1095	Prunes	FRUIT	Prunes 3  lb. bag	1210	18	2788	175	3	10164
2673	2100	Golden Apples	FRUIT	Golden 11 lb. pkg.	10866	480	5579	4800	11	92361
1058	1089	White Raisins	FRUIT	White Raisins 5 lb. box	1256	10	9327	100	5	10425
7826	1111	Collard Greens	OTHER VEG	Collard 5 lb. pkg.	3453	590	7842	5896	5	29005
1059	1090~2055~2178	Dark Raisins	FRUIT	Raisins 5 lb. box	599	200	2500	2000	5	4972~5151~5151
9545	2100	Rutabagas	ROOT VEG	Rutabagas 19 lb. pkg.	5248	44	8671	440	19	43034
5910	2055	Shitake Mushrooms	OTHER VEG	Shitake 3 lb. box	1578	10	2889	100	3	13097
9445	1089~1886	Pineapples	FRUIT	Pineapples 24 lb. pkg.	5060	50	4904	500	24	41998~40986
6016	2198	English Peas	OTHER VEG	English Peas 6 lb. pkg.	6572	356	5411	3562	6	56519
4805	1885	Mandarin Oranges	FRUIT	Mandarin 10 lb. pkg.	5660	260	6409	2603	17	49242
4401	1095	Sweet Potatoes	ROOT VEG	Sweet Potatoes 10 lb. bag	799	250	2881	2500	10	6552
9250	2119	Alfalfa Sprouts	SPECIAL	Alfalfa Sprouts 2 lb. box	2488	3	35	25	2	20153
4402	2100	Yams	ROOT VEG	Yams 30 lb. box	1555	200	10667	2000	30	13062
4301	2055	White Beans	BEANS	White Beans 28 lb. bag	1500	330	8612	3300	28	12300
4403	2167	Summer Squash	SQUASHES	Summer 25 lb. box	1655	54	3230	542	25	14233
4302	1095	Pinto Beans	BEANS	Pinto Beans 20 lb. bag	855	500	10051	5000	20	6840
6524	2001	Butternut Squash	SQUASHES	Butternut 28 lb. pkg.	1617	175	9077	1747	28	12936
4303	3010	Black Beans	BEANS	Black Beans 25 lb. box	10833	500	10620	5000	25	88831
7232	2001	Cucumber	OTHER VEG	Cucumber 18 lb. pkg.	1097	148	3905	1479	18	8776
4404	1111	Hubbard Squash	SQUASHES	Hubbard Squash 25 lb. box	1822	898	9262	8977	25	14758
4304	3010	Garbanzo Beans	BEANS	Garbanzo Beans 25 lb. bag	5411	500	7866	5000	25	45452
3598	2000	Red Peppers	OTHER VEG	Red Peppers 5 lb. pkg.	2009	155	9219	1549	5	16273
4305	2000	Red Kidney Beans	BEANS	Red Kidney 26 lb. bag	1215	44	8043	440	26	9720
6426	1089	Oranges	FRUIT	Oranges 24 lb. pkg.	4588	371	4296	3711	24	39457
3194	2117	Kale	OTHER VEG	Kale 17 lb. pkg.	1900	170	4902	1699	17	16150
4306	2000	White Kidney Beans	BEANS	White Kidney 9 lb. bag	900	213	6338	2133	9	7650
4307	2178	Lima Beans	BEANS	Lima Beans 25 lb. bag	1250	70	1090	700	25	10500
8146	1885~1886	Grapefruit	FRUIT	Grapefruit 28 lb. pkg.	3211	606	7021	6062	28	27936~26009
5217	1111	Redtip Lettuce	OTHER VEG	Redtip 11 lb. pkg.	5141	187	7478	1874	11	43699
4308	2172	Lentils	BEANS	Lentils Dried 25 lb. bag	1567	1000	11987	10000	25	13633
4309	2055	Butter Beans	BEANS	Butter Beans 25 lb. bag	7010	100	15	1001	25	58183
9663	2198	Chinese Cabbage	OTHER VEG	Chinese Cabbage 25 lb. pkg.	9925	365	9395	3653	25	84363
3302	2000	Jalapeños	OTHER VEG	Jalapeños 12 lb. pkg.	6648	629	8728	6292	12	53184
9969	2118	Turnips	ROOT VEG	Turnips 9 lb. pkg.	4952	339	5129	3387	9	41597
6232	2118	Green Peppers	OTHER VEG	Green Peppers 25 lb. pkg.	5522	10	3577	95	25	46385
4718	1090	Red Potatoes	ROOT VEG	Red Potatoes 22 lb. pkg.	9900	39	1994	388	22	79200
2400	2071	Shallots	ROOT VEG	Shallots 8 lb. pkg.	2572	375	7287	3752	8	21862
7349	1089	Lemons	FRUIT	Lemons 24 lb. pkg.	5795	112	3895	1117	24	49837
1592	2198	Leeks	OTHER VEG	Leeks 7 lb. pkg.	3031	211	4796	2112	7	26370
3412	1089	Oranges	FRUIT	Oranges 18 lb. pkg.	2541	85	9574	847	18	20328
8059	2118	Brussels Sprouts	OTHER VEG	Brussels Sprouts 13 lb. pkg.	5180	652	8570	6518	13	42994
2202	1111	Beets	OTHER VEG	Beets 18 lb. box	1866	56	1092	555	18	14928
1092	1090	Red Potatoes	ROOT VEG	Red Potatoes 26 lb. pkg.	12000	268	2881	2680	26                    	96000
2203	2180	Cauliflower	OTHER VEG	Cauliflower 10 lb. box	8944	254	5506	2544	10	73341
2204	2117	Asparagus	OTHER VEG	Asparagus 15 lb. pkg.	7888	210	3905	2100	15	67837
7255	2117	Kale	OTHER VEG	Kale 29 lb. pkg.	2439	64	6338	640	29	20488
2205	1095	Red Bell Peppers	OTHER VEG	Red Bell 15 lb. pkg.	2511	11	7478	105	15	21595
8467	2001	Spaghetti Squash	SQUASHES	Spaghetti Squash 10 lb. pkg.	5891	940	10860	9398	10	50074
1701	3010~2000	Piñion Nuts	SPECIAL	Piñion Nuts 5 lb. box	2867	15	50	150	5	23509~24083
5539	1881	White Potatoes	ROOT VEG	White Potatoes 15 lb. pkg.	9914	2	5713	21	15	82286
2509	1090	Red Potatoes	ROOT VEG	Red Potatoes 11 lb. pkg.	5097	51	5060	510	11	42815
2206	2167	Yellow Bell Peppers	OTHER VEG	Yellow Bell 16 lb. box	2208	400	5618	4000	16	17885
2207	1111	Green Bell Peppers	OTHER VEG	Green Bell 15 lb. box	3801	340	6298	3400	15	32309
1702	3010	Pepitas	SPECIAL	Pepitas 5 lb. pkg.	4399	136	6298	1356	5	36512
5843	2167~2118~1881	Carrots	ROOT VEG	Carrots 23 lb. pkg.	8472	592	9262	5916	23	72012~67776~72859
5136	2000	Red Peppers	OTHER VEG	Red Peppers 20 lb. pkg.	7980	17	9327	166	20	63840
2107	1111	Collard Greens	OTHER VEG	Collard 5 lb. pkg.	7972	304	7962	3037	5	65370
8066	2000	Jicamas	OTHER VEG	Jicamas 10 lb. pkg.	1450	612	10193	6117	20	12325
2208	1881	Eggplant	OTHER VEG	Eggplant 25 lb. box	3867	800	8440	8000	25	33643
8572	2118	Spinach	OTHER VEG	Spinach 28 lb. pkg.	7245	293	7587	2929	28	63032
2209	2055	Yellow Wax Beans	OTHER VEG	Yellow Wax 17 lb. box	2721	232	2877	2315	17	22584
1806	2000	Red Peppers	OTHER VEG	Red Peppers 10 lb. pkg.	4018	263	5618	2626	10	34555
2210	2118	Purple Wax Beans	OTHER VEG	Purple Beans 8 lb. pkg.	2425	10	800	100	8	20370
1301	3001~2180	Ancho Chilies	CHILIES	Ancho Chilies 10 lb. box	2296	5	1776	50	10	18598~19975
1302	3001~3010	Anaheim Chilies	CHILIES	Anaheim Chilies 25 lb. box	6900	3	10	30	25	56580~55890
1303	3001	Habenaro Chilies	CHILIES	Habenaro 10 lb. box	5900	5	255	50	10	49560
4737	2198	Leeks	OTHER VEG	Leeks 15 lb. pkg.	6113	379	7988	3788	15	51961
1000	1886	Strawberries	FRUIT	Strawberries 18 lb. flat	9088	300	5060	3000	18	77248
1203	1885	Mandarin Oranges	FRUIT	Mandarin 5 lb. pkg.	2830	341	5302	3414	17	22923
1304	3010	Serrano Chilies	CHILIES	Serrano 15 lb. bag	4526	400	8506	4000	15	36208
1001	1886	Raspberries	FRUIT	Raspberries 1 lb. box	600	25	6100	245	1	4860
5950	2190	Radicchio	GREENS	Radicchio 9 lb. box	1790	221	8506	2205	9	15036
5951	2190~1885~1881	Belgian Endive	GREENS	Endive 10 lb. box	7629	500	9088	5000	10	64847~61795~64847
1305	3001	Poblano Chilies	CHILIES	Poblano 18 lb. box	2911	12	10645	120	18	25035
1002	1089~1886	Currents	FRUIT	Currents 5 lb. flats	8745	50	9088	500	5	70835~76082
1003	1089~1886	Blackberries	FRUIT	Blackberries 5 lb. flat	12511	0	345		5	107595~105092
1306	3001	Arbol Chilies	CHILIES	Arbol Chilies 10 lb. box	2798	10	2000	100	10	23223
5952	2190	Arugula	GREENS	Arugula 5 lb. pkg.	1506	102	2604	1024	5	13102
1307	3010	Cherimoya	ONIONS	Cherimoya 10 lb. pkg.	5901	0	0	0	10	48978
1004	1089	Blueberries	FRUIT	Blueberries 5 lb. flat	13000	2	55	23	5	105300
5953	2118~2180	Mint Leaves	HERBS	Mint Leaves 5 lb. pkg.	460	2	1234	22	5	3772~4002
5954	2119	Basil Leaves	HERBS	Basil 5 lb. pkg	8179	6	45	55	5	65432
1308	3001	Guajillo	CHILIES	Guajillo 10 lb. box	2567	45	466	450	10	21049
8378	2050	Green Onions	ROOT VEG	Green Onions 11 lb. pkg.	1842	296	3369	2961	11	15657
1006	1885	Limes	FRUIT	Limes 24 lb. pkg.	6605	230	4366	2300	24	54161
5753	1881	Spinach	OTHER VEG	Spinach 5 lb. pkg.	2497	78	1500	780	10	19976
5955	2190	Mustard Greens	GREENS	Mustard Greens 10 lb. pkg.	2389	100	2698	1000	10	20545
1309	3001~3010~2100	Chipotle Chilies	CHILIES	Chipotle Peppers 10 lb. box	5790	51	500	508	10	46899~46320~50373
1007	2055	Green Grapes	FRUIT	Green Grapes 12 lb. box	2200	400	4765	4000	12	18480
1310	3001	Scotch Bonnet Chilies	CHILIES	Scotch Bonnet 5 lb. pkg.	2543	2	27	15	5	22124
5956	2119	Chives	HERBS	Chives 1 lb. box	2699	5	450	50	1	22942
3432	2100	Golden Apples	FRUIT	Golden 7 lb. pkg.	5312	152	1787	1520	7	45683
1008	2118	Mangos	FRUIT	Mangos 25 lb. Box	11050	10	1787	100	25	91715
6866	2001~1090	Acorn Squash	SQUASHES	Acorn Squash 22 lb. pkg.	4168	614	8970	6144	22	35428~35428
5654	1111	Boston Lettuce	OTHER VEG	Boston 9 lb. pkg.	8684	89	3590	885	9	69472
5958	2190	Kohlrabi	GREENS	Kohlrabi 13 lb. box	2780	90	1522	900	13	23630
1009	2118	Papayas	FRUIT	Papayas 11 lb. box	21188	100	4096	1001	11	175860
4948	2118	Yellow Peppers	OTHER VEG	Yellow Peppers 18 lb. pkg.	2456	181	4786	1806	18	19648
